.homepage {
    position: relative;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.bg-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    opacity: 0.9;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
    /* Adjust the opacity as needed  */
}

.title {
    font-size: 1rem;
    color: #f8f8f8;
    text-align: center;
    padding: 10px 20px;
    border: 2px solid rgba(255, 255, 255, 0.6);
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
    margin-bottom: 0.1vh;
    margin-top: -20vh;
    font-family: 'Georgia', serif;
}

.card-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.card {
    width: 200px;
    height: 300px;
    padding: 20px;
    margin: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    text-align: center;
    color: #ffffff;
    font-size: 1.2rem;
    font-weight: bold;
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease, border 0.3s ease;
}

.card:hover {
    transform: translateY(-10px) translateX(5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    border: 2px solid #ffffff;
    /* White border on hover */
}

.card-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    width: 220px;
    padding: 20px;
    margin: 20px;
    margin-top: -100px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    text-align: center;
    color: #ffffff;
    font-size: 1.2rem;
    font-weight: bold;
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 300px;
    /* Adjust as needed */
}

.card:hover {
    transform: scale(1.05) translateY(-10px);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.3);
}

.card-title {
    margin-bottom: 10px;
    font-size: 1.5rem;
    color: #ffffff;
}

.card-image {
    width: 80%;
    height: 60%;
    border-radius: 10px;
    margin-bottom: 15px;
}

.card-button {
    background: #2575fc;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;
}

.card-button:hover {
    background: #6a11cb;
    transform: scale(1.05);
}